proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server myfarm-frontend:3000;
}


server {
    listen 80;
    index index.php index.html;
    server_name _;
    root /var/www/backend/public;
    client_max_body_size 20M;

    #Frontend links
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://nextjs_upstream;
      client_max_body_size 20M;

        # For testing cache - remove before deploying to production
        #add_header X-Cache-Status $upstream_cache_status;
    }

    location /static {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://nextjs_upstream;
      client_max_body_size 20M;

      # For testing cache - remove before deploying to production
      #add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_pass http://nextjs_upstream;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        client_max_body_size 20M;
    }

    #API links
    location /api/~* {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        client_max_body_size 20M;
    }

    #Swagger links
    location /docs/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* /uploads/.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
          access_log off;
          expires max;
    }

    location ~* /images/.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
          access_log off;
          expires max;
    }

    location /userLogs/download/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass myfarm-backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
